//==================== Imports ====================
@import "flexboxgrid"
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')

//==================== Vars ====================
$acc : #9CCC65
$green : #38BE95
$green-dark: #0F272F
$green-lighter: #F2FEF7
$green-ligth: #C5D8D6
$white: #FAFAFA
$line: #EEEEEE

//==================== Helpers ====================

*
	margin: 0
	padding: 0

body
	font-family: 'Lato', sans-serif
	color: #444
	background-color: $white

.container
	margin: auto

.text-acc
	color: $green
	font-weight: 300

.text-strong
	color: $green
	font-weight: 700

.sub-title
	font-weight: 700
	font-size: 2em
	text-align: center

	&:after
		content: ''
		display: block
		width: 20%
		height: 2px
		margin: 1rem auto
		background-color: $green

.fadeIn
	transform: translate(0, 0) !important
	opacity: 1 !important

//==================== Skew Divs ====================
.chevron
	width: 100%
	height: 100px
	content: ''
	display: block
	overflow: hidden
	position: relative
	top: -50px
	z-index: 10

	&:before,
	&:after
		width: 51%
		height: 100px
		content: ''
		display: block
		position: absolute
		background-color: $white

	&:before
		left: 0
		bottom: 0
		transform: rotate(6deg)

	&:after
		right: 0
		bottom: 0
		transform: rotate(-6deg)

//==================== Header ====================
header
	background: transparent

	.logo
		max-width: 100%

	.header-bar

		nav
			a
				text-decoration: none
				text-transform: uppercase
				color: $green
				width: 100%
				height: 100%
				padding: 1rem 2rem
				transition: all .2s ease-in-out

				&:hover
					background-color: $green
					color: $white


//==================== Slider ====================
.slider-container
	width: 100%
	height: 80vh
	overflow: hidden

	figure
		margin: 0
		position: relative

		figcaption
			position: absolute
			top: 50%
			left: 0
			right: 0
			z-index: 2
			text-align: center
			padding: 2rem
			font-size: 2em
			font-weight: 300
			color: $white
			text-transform: uppercase

	.slider
		width: 100%
		height: 100%
		background: linear-gradient(rgba(#212121, .6), rgba(#212121, .4))
		z-index: 10

		.slides
			width: calc(1920px * 7)
			list-style: none

			.slide
				display: inline-block
				margin: 0
				width: 100%

				img
					margin: 0
					z-index: -1
					position: relative
					top: 0
					left: 0
					right: 0
					bottom: 0

//==================== Home ====================
.section-about

	.about
		text-align: center

.section-grass
	border: 1px solid $line
	margin: 4rem
	padding: 2rem

	.grass-text
		text-align: center
		position: relative

		.grass-icon
			max-width: 64px

.section-description
	background: url('/img/section-bg.jpg')
		size: cover
		position: center
	height: 60vh

.box
	background-color: $white
	margin-top: 10%
	width: 100%
	border-radius: 8px
	padding: 2rem
	box-shadow: 4px 8px 20px 2px rgba(0, 0, 0, .6)

//==================== Footer ====================
footer
	background-color: #0F272F
	height: 20vh

	a
		text-decoration: none
		color: $green

	.col-lg-4
		border-right: 1px solid #FFF
		height: 12vh
		margin-top: 4vh

		&:last-child
			border-right: none

	.footer-title
		text-transform: uppercase
		font-weight: 700
		color: $white

	.footer-link
		display: block
		padding-top: 1rem

		.fa
			margin-left: 5px

	.place
		padding-top: 1rem
		color: $white

.product

	.service-description
		font-weight: 300
		font-size: 1.4em
		margin-bottom: 6rem

		.service-title
			text-align: center
			font-size: 2em

			&:after
				content: ''
				display: block
				margin: 1rem auto
				width: 50%
				height: 1px
				background-color: $line

.img-group

	.service-img-1,
	.service-img-2
		max-width: 80%
		background-color: $line
		padding: 1.4rem
		border-radius: 6px

.lay-l
	.service-img-1
		transform: translate(0, 0)

	.service-img-2
		transform: translate(120px, -120px)
		z-index: 2

.lay-r
	.service-img-1
		transform: translate(0, 0)

	.service-img-2
		transform: translate(-120px, -120px)
		z-index: 2

.service
	opacity: 0
	transition: all .4s ease-in-out

	&:nth-child(odd)
		transform: translate(-100%, 0)

		p
			text-align: left

	&:nth-child(even)
		transform: translate(100%, 0)

		p
			text-align: right

.gallery

	.modal
		display: none
		background: radial-gradient(circle, rgba($green-ligth, .9), rgba($green-lighter, 1))
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 999
		overflow: scroll

		.modal-container
			width: 100%
			position: relative

			.modal-img
				width: 100%
				margin: 60px auto
			
			.modal-text
				text-align: center
				text-transform: uppercase
				font-weight: 700

	figure
		position: relative
		width: 100%
		overflow: hidden

		figcaption
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 10%
			background-color: pink

	.gallery-img
		margin: 0 auto
		width: 100%